<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RWA3" Database="" Version="10.0.0">
  <Project Name="RobotMaze" Path="RobotMaze/RobotMaze.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RobotMaze" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RobotMaze" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
